{
  "version": 2,
  "builds": [
    {
      "src": "frontend/public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/public/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_NAME": "엔오건강도우미",
    "NEXT_PUBLIC_DOMAIN": "eno-health-helper.vercel.app"
  }
}
